TrenningEkz/AllProdAdmin.xaml

<Page x:Class="TrenningEkz.AllProdAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrenningEkz"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="600" MinWidth="1000" d:DesignWidth="800"
      Title="AllProdAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Photo}" Height="50" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Height="25" Content="Название"/>
                            <Label Height="25" Content="Цена"/>
                            <Label Height="25" Content="Скидка"/>
                            <Label Height="25" Content="Цена со скидкой"/>
                            <Label Height="25" Content="Описание"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Tittle}" Height="25"/>
                            <TextBlock Text="{Binding Cost}" Height="25"/>
                            <TextBlock Text="{Binding Sales}" Height="25"/>
                            <TextBlock Text="{Binding CostForSales}" Height="25"/>
                            <TextBlock Text="{Binding Description}" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="Edit" Click="Edit_Click" Content="Редактировать"/>
                            <Button x:Name="Delete" Click="Delete_Click" Content="Удалить"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" x:Name="back" Click="back_Click" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Grid.Column="2" Content="Добавить" x:Name="AddProd" Click="AddProd_Click" HorizontalAlignment="Left" Margin="36,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="search" TextChanged="search_TextChanged" HorizontalAlignment="Center" Margin="0,35,0,0"  VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
