TrenningEkz/Auutoriz.xaml

<Page x:Class="TrenningEkz.Auutoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrenningEkz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auutoriz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Авторизация" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="82"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="44"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="52" Margin="0,19,0,0"/>
        <TextBox x:Name="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2"  VerticalAlignment="Center" Width="120" Height="18"/>
        <PasswordBox x:Name="psb" Grid.Column="2" HorizontalAlignment="Left" Margin="45,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Grid.Column="2" Content="Войти" x:Name="SignIn" Background="LightCoral" Click="SignIn_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="28" Width="145"/>
        <Button Grid.Column="1" Background="LightYellow"  Content="Войти как гость" x:Name="SignInGost" Click="SignInGost_Click" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="100"/>

    </Grid>
</Page>
